server.port=8080
server.error.include-message=always

logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=23kjwer734y987rdh98771y94tyre878rew123h74hfg987c
jwt.lifetime=30m